<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea # 1 Jose Guerrero Esquivel</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header>
        <h1 class="name"> Jose Alfredo Guerrero Esquivel</h1>
    </header>

    <nav class="menu">

        <ul>
            <li>
                <a href="#presentacion">Inicio</a>
            </li>
             <li>
                <a href="#proyectos">Proyectos</a>
            </li>
             <li>
                <a href="#contacto">Contacto</a>
            </li>

        </ul>

    </nav>

    <main>
        <section id="presentacion"><h2 class="titulo">Sobre Mi</h2>
            <p class="texto">Estoy estudiando informatica, ademas trabajo en el ATO Juan Santa Maria </p>
        </section>

        <section id="proyectos"><h2 class="titulo">Proyectos</h2>
        <article class="proyecto destacado">
            <h3>Puedes econtrar mi repositorio en el siguiente enlace</h3>

            <!--Al agregarle este codigo target="_blank " rel="noopener noreferrer" hago que cuando le den click a un enlace se abra en una pestaña nueva-->
            <p><a href="https://github.com/ChepeCr1234" target="_blank " rel="noopener noreferrer">Repositorio_GitHub</a></p>
        </article>
        <article class="proyecto">
        <h3>Proyecto 1</h3>
        <p>Aca puedes econtar un enlace a mi primer tarea de programacion 3.</p>
        <p><a href="https://github.com/ChepeCr1234/Tarea1" target="_blank " rel="noopener noreferrer">Repositorio_Tarea 1</a></p>
      </article>
      <article class="proyecto">
        <h3>Proyecto 2</h3>
        <p>DAca puedes econtar un enlace a una prueba que hice de un forms para generar reportes, por seguridad este es privado por eso no lo van a poder ver </p>
        <p><a href="https://github.com/ChepeCr1234/Prueba-Reportes" target="_blank " rel="noopener noreferrer">Repositorio_Prueba Reportes</a></p>
      </article>
      <article class="proyecto">
        <h3>Proyecto 3</h3>
        <p>En este proyecto fue mi primera prueba de como utilizar la pagina GitHub</p>
        <p><a href="https://github.com/ChepeCr1234/Mi_Primer_Repositorio" target="_blank " rel="noopener noreferrer">Mi Primero Repositorio</a></p>
      </article>


        </section>

        <nav id="contacto">
            <h2 class="titulo"> Contacto</h2>
            <form action="/enviar" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" placeholder="Jose Alfredo Guerrero Esquivel" required>

                <label for="correo">Correo</label>
                <input type="email" name="correo" placeholder="guerrero-grecia@hotmail.com">

                <label for="mensaje">Mensaje </label>
                <textarea name="mensaje" rows="4" cols="40" maxlength="200"></textarea>
                
                <input type="submit" value="Enviar">

            </form>

        </nav>

    </main>

   <footer>
    <p>Derechos Reservados &copy; 2025 </p>
   </footer>
</body>
</html>